Resumão 28/03 a 08/04:
Geral (aba - Captação - Macro 2026)
Investimento: R$ 2.870
Leads: 192 (186 pag / 0 org / 6 sem track)
CPL pago R$ 15,4

Taxa de resposta na pesquisa: 82,8% (159 → 0 vieram sem e-mail - origem Whatsapp obrigado)

Connect Rate: 55,6%

CPM R$ 12,5
CTR 0,78%
CPC R$ 1,6

Teste de LPs (aba - Captação - Teste LP)
Iniciamos no dia 28/03 um teste de LP para o público frio:
LP01 → (URL a preencher)
LP02 → (URL a preencher)
LP03 → (URL a preencher)
LP04 → (URL a preencher)

LP01 iniciou com uma taxa de conversão maior.

Connect Rate da LP01 está em 61,6%
Connect Rate da LP02 está em 67,7%
Connect Rate da LP03 está em 63,2%
Connect Rate da LP04 está em 27,0%

Desempenho de Criativos (aba - Captação - Ads)
Público quente (hot)

Melhor estático: __04-bbe-pr1-mar26--voce-esta-convidado__
Melhores vídeos: __v06-bbe-pr1-mar26--deixa-eu-adivinhar__ e __v09-bbe-pr1-mar26--trajetoria__

