Resumão 19/02 a 25/02:
Geral (aba - Captação - Macro 2026)
R$ 2.367
Leads: 732 (329 pag / 388 org / 15 sem track)
CPL pago R$ 7,2

Connect Rate: 67,6%

CPM R$ 19,1 (FZ-BF25 foi R$ 18,4 e FZF2 foi R$ 15,5)*
CTR 1,32% (FZ-BF25 foi 1,56% e FZF2 foi 0,84%)*
CPC R$ 1,5 (FZ-BF25 foi R$ 1,2 e FZF2 foi R$ 1,9)*

Teste de LPs (aba - Captação - Teste LP)
Iniciamos no dia 19/02 um teste de LP para o público frio:
LPA → __LPA__

Connect Rate da LPA está em 64,7%

Resultado da Pesquisa (aba Resultado-Pesquisa)
94.49% mulheres
74% acima de 36 anos (a média dos outros lançamento foi de 62%)
86% casadas (a média dos outros lançamento foi de 94%)
69% com ao menos superior completo (a média dos outros lançamento foi de 72%)
66% com até 2 filhos (a média dos outros lançamento foi de 65%)
81% católicas (a média dos outros lançamento foi de 86%)
29% com renda acima de 5k (a média dos outros lançamento foi de 36%)
